
Please login to continue.

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: Enter session type (standard/admin): Enter account holder name: Logged in as Brandon (standard)

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: Enter account number to withdraw from: Enter withdrawal amount: [DEBUG] txn line length=41 expected=40 :: '01 Brandon              00001 00100.00   '
Withdraw accepted for account 00001.

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: Logged out successfully. No transactions can be processed until login.
