
Please login to continue.

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: login
Enter session type (standard/admin): Enter account holder name: Logged in as Brandon (standard)

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: transfer
Enter account number to transfer FROM: 00001
Enter account number to transfer TO: 00002
Enter transfer amount: 1000.01
Session transfer limit exceeded. You have $1000.00 remaining this session.

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: logout
Logged out successfully. No transactions can be processed until login.
