
Please login to continue.

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: Enter session type (standard/admin): Enter account holder name: Logged in as Brandon (standard)

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: Privileged transaction. You must be logged in as admin.

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: Logged out successfully. No transactions can be processed until login.
[DEBUG] txn line length=41 expected=40 :: '00                      00000 00000.00   '
