
Please login to continue.

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: login
Enter session type (standard/admin): Logged in as ADMIN (admin)

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: create
Enter NEW account holder name: New User
Enter initial balance (e.g., 1000 or 1000.00): 500.00
Create accepted. (New account available next session)

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: logout
Logged out successfully. No transactions can be processed until login.
