
Please login to continue.

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: login
Enter session type (standard/admin): Enter account holder name: Logged in as Brandon (standard)

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: delete
Privileged transaction. You must be logged in as admin.

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: logout
Logged out successfully. No transactions can be processed until login.
