
Please login to continue.

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: login
Enter session type (standard/admin): Logged in as ADMIN (admin)

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: changeplan
Enter account holder name: Brandon
Enter account number to CHANGEPLAN: 99999
Account not found.

Available transaction codes:
login, logout, deposit, transfer, withdrawal, paybill, create, delete, disable, changeplan, exit

Enter transaction code: logout
Logged out successfully. No transactions can be processed until login.
